{
  "name": "pcatproject",
  "version": "1.0.0",
  "description": "Pcat Photo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ayse Aleyna Yavuz",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
